.banner
  .wrapper
  &__caption
    @media all and (min-width: 320px)
      text-align: center
      margin-bottom: 25px
    @media all and (min-width: 600px)
      margin-bottom: 70px
    @media all and (min-width: 1300px)
      margin-bottom: 80px
      text-align: left
  &__img-container
    display: grid
    @media all and (min-width: 320px)
      margin-bottom: 25px
      grid-template-areas: 'img1' 'img2' 'img3'
      grid-gap: 25px
    @media all and (min-width: 600px)
      margin-bottom: 40px
      grid-template-areas: 'img1 img1' 'img2 img3'
      grid-gap: 40px
    @media all and (min-width: 1300px)
      margin-bottom: 50px
      grid-template-areas: 'img1 img2' 'img1 img3'
      grid-gap: 50px
  &__img1
    grid-area: img1
    @media all and (min-width: 320px)
      height: 100%
      max-width: 100%
    @media all and (min-width: 1300px)
      height: 100%
      max-width: 790px
  &__img2
    grid-area: img2
  &__img3
    grid-area: img3
  &__img2,
  &__img3
    @media all and (min-width: 320px)
      width: 100%
      max-width: 100%
    @media all and (min-width: 600px)
    @media all and (min-width: 1300px)
      max-width: 360px
  &__info
    margin-bottom: 65px
    .wrapper
      display: flex
      justify-content: space-between
      @media all and (min-width: 320px)
        flex-direction: column-reverse
        align-items: center
      @media all and (min-width: 996px)
        flex-direction: row

  &__autor
    @media all and (min-width: 320px)
      font-size: $fz24
      line-height: 30px
    @media all and (min-width: 600px)
      font-size: $fz35
      line-height: 42px
  &__ratings
    margin-bottom: 20px
.rating
  &__svg
    @media all and (min-width: 320px)
      width: 34px
      height: 34px
      margin-left: 8px
    @media all and (min-width: 600px)
      width: 42px
      height: 42px
      margin-left: 10px
    &:first-child
      margin-left: 0

.content
  margin-bottom: 134px
  @media all and (min-width: 320px)
    margin-bottom: 70px
  @media all and (min-width: 600px)
    margin-bottom: 100px
  @media all and (min-width: 1300px)
    margin-bottom: 132px
  p
    margin-bottom: 50px
    @media all and (min-width: 320px)
      text-indent: 23px
    @media all and (min-width: 600px)
      text-indent: 36px

    &:last-child
      margin-bottom: 0
    &.text-ind-cusom
      @media all and (min-width: 320px)
        text-indent: 37px
      @media all and (min-width: 600px)
        text-indent: 57px

.similar-articles
  @media all and (min-width: 320px)
    margin-bottom: 60px
  @media all and (min-width: 600px)
    margin-bottom: 100px
  @media all and (min-width: 1300px)
    margin-bottom: 134px
  > .wrapper
  &__caption
    @media all and (min-width: 320px)
      margin-bottom: 30px
    @media all and (min-width: 600px)
      margin-bottom: 55px
    @media all and (min-width: 1300px)
      margin-bottom: 50px
    > .h2
      @media all and (min-width: 320px)
        text-align: center
      @media all and (min-width: 600px)
        text-align: left
    &.h3
      margin-bottom: 24px
      @media all and (min-width: 600px)
        font-size: $fz35
        line-height: 42px
  &__content
    > .wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &__article
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
  &__link
    @media all and (min-width: 320px)
      max-width: 100%
      margin-bottom: 48px
      &:last-child
        margin-bottom: 0
    @media all and (min-width: 600px)
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
    @media all and (min-width: 1300px)
      width: 100%
      max-width: 550px
      &:nth-last-child(-n+2)
        margin-bottom: 0
    position: relative
    display: inline-block
    color: $black
    opacity: 1
    transition: color .25s linear
    &:hover
      opacity: 1
      color: #00000095
    .h3
      @media all and (min-width: 320px)
        display: none
        width: 100%
        min-height: 42px
        line-height: 36px
        font-size: $fz24
        background: $violet
        color: $white
        padding-left: 10px
      @media all and (min-width: 600px)
        display: inline-block
        margin-bottom: 24px
        font-size: $fz35
        line-height: 82px
        height: 84px
      @media all and (min-width: 1300px)
        display: none
  &__wrapper
    display: flex
    @media all and (min-width: 320px)
      margin-bottom: 10px
    @media all and (min-width: 600px)
      margin-bottom: 18px
  &__info
    position: relative
    @media all and (min-width: 320px)
      display: flex
      flex-direction: column
      width: 100%
    @media all and (min-width: 600px)
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    @media all and (min-width: 1300px)
  &__ratings.rating
    @media all and (min-width: 1300px)
      display: flex
      align-items: flex-end
    > .rating__svg
      &:first-child
        margin-left: 0
      @media all and (min-width: 320px)
        margin-left: 5px
      @media all and (min-width: 600px)
  &__img
    @media all and (min-width: 320px)
      width: 75px
      height: 75px
      margin-right: 10px
    @media all and (min-width: 600px)
      width: 150px
      height: 150px
      margin-right: 40px
  &__autor
    @media all and (min-width: 320px)
      font-size: $fz24
      line-height: 36px
    @media all and (min-width: 600px)
      font-size: $fz35
      line-height: 42px
      margin-bottom: 24px
    @media all and (min-width: 1300px)
      margin: 0
      display: flex
      align-items: flex-end
      &::before 
        content: ""
        width: 100%
        height: 15px
        background: $violet
        position: absolute
        top: 0
        right: 0
.articles-description
  display: block
  &__caption.h3
    @media all and (min-width: 320px)
      display: inline-block
    @media all and (min-width: 600px)
      display: none
    @media all and (min-width: 1300px)
      display: inline-block
  &__content
    margin-bottom: 0
    display: inline
    @media all and (min-width: 320px)
      font-size: $fz20
      line-height: 30px
    @media all and (min-width: 600px)
      font-size: $fz24
    @media all and (min-width: 1300px)
      line-height: 36px