.footer
  background: $violet
  *
    color: $white
    text-align: center
  p
    line-height: 36px
    margin-bottom: 0
    @media all and (min-width: 320px)
      font-size: $fz20
    @media all and (min-width: 600px)
      font-size: $fz24
    @media all and (min-width: 1300px)
  > .wrapper
    display: flex
    justify-content: center
    align-items: center
    @media all and (min-width: 320px)
      padding-top: 20px
      padding-bottom: 20px
    @media all and (min-width: 600px)
      padding-top: 48px
      padding-bottom: 48px
      max-width: 896px
    @media all and (min-width: 1300px)
      padding-top: 32px
      padding-bottom: 32px