nav
  a
    color: $white
    opacity: 1
    text-transform: uppercase
    @media all and (min-width: 320px)
      font-size: $fz20
    @media all and (min-width: 600px)
      font-size: $fz40
    &.active
      opacity: 0.7
header
  background: $violet
  .wrapper
    @media all and (min-width: 320px)
      margin-bottom: 60px
      height: 70px
    @media all and (min-width: 600px)
      margin-bottom: 120px
      height: 100px
    @media all and (min-width: 1300px)
      margin-bottom: 134px
.navbar
  background: $violet
  z-index: 9
  .navbar-collapse
    justify-content: flex-end
  &-nav .nav-item
    @media all and (min-width: 320px)
      margin-left: 0
    @media all and (min-width: 996px)
      margin-left: 25px
    @media all and (min-width: 1300px)
      margin-left: 40px
    &:first-child
      margin-left: 0
  &-nav .nav-link:focus,
  &-nav .nav-link:hover,
  &-nav .nav-link
    transition: opacity 0.25s linear
    color: $white
    padding-left: 0!important
    padding-right: 0!important
  &-brand
    img
      @media all and (min-width: 320px)
        width: 50px
        height: 50px
      @media all and (min-width: 600px)
        width: 70px
        height: 70px
      @media all and (min-width: 1300px)
  .navbar-toggler
    width: 45px
    height: 45px
    padding: 0
    border: none
    rect
      transition: transform .25s linear
    &[aria-expanded="true"]
      .r1
        transform: translate(26px, 26px)
      .r2
        transform: translate(-26px, 26px)
      .r3
        transform: translate(-26px, -26px)
      .r4
        transform: translate(26px, -26px)

  .navbar-toggler-icon
    width: 100%
    height: 100%
    background: none
  .navbar__popup
    @media all and (min-width: 320px)

    @media all and (min-width: 600px)
      display: none
    @media all and (min-width: 1300px)